# ITMO-OOP-labs

src/Lab1/: Lab1.csproj
src/Lab1/Entities/: AntinitrineEmitter.cs  AreaCosmos.cs  AreaHighDensityNebula.cs  AreaNitrineNebula.cs  Deflector.cs  DeflectorPhoton.cs  EhgineJumpClassAlpha.cs  EngineImpulseClassC.cs  EngineImpulseClassE.cs  EngineJumpClassGamma.cs  EngineJumpClassOmega.cs  FuelStock.cs  ObstacleAntimatterFlash.cs  ObstacleAsteroid.cs  ObstacleCosmoWhale.cs  ObstacleMeteor.cs  ObstaclePhysical.cs  Path.cs  ShellBasic.cs  ShipBase.cs
src/Lab1/Interfaces/: IArea.cs  IAreaVisitor.cs  IDamageDealer.cs  IDefensiveModule.cs  IDeflector.cs  IDeflectorModification.cs  IEngine.cs  IEngineImpulse.cs  IEngineJump.cs  IObservable.cs  IObserver.cs
src/Lab1/Models/: FuelStockInfo.cs  PathResult.cs
src/Lab1/Services/: Analyzer.cs  DeflectorFactory.cs  IAnalyzer.cs  ShellFactory.cs  ShipFactory.cs
src/Lab2/Components/: IComponent.cs
src/Lab2/Models/: DDR.cs  (+10 more)
src/Lab3/: ILogger.cs  Logger.cs
src/Lab5/: Config.json
src/Lab5/Application/Lab5.Abstractions/: Lab5.Abstractions.csproj
src/Lab5/Application/Lab5.Abstractions/Repositories/: IAccountRepository.cs  IAdminRepository.cs
src/Lab5/Application/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Application/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application/Lab5.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Application/Lab5.Application/Users/Admins/: AdminService.cs
src/Lab5/ConsoleApp/: Config.cs  ConsoleApp.csproj  Program.cs
tests/Lab1.Tests/: ShipTests.cs
tests/Lab2.Tests/: ComputerTests.cs  TestDataBase.cs
tests/Lab3.Tests/: Tests.cs
tests/Lab4.Tests/: FileSystemTests.cs
tests/Lab5.Tests/: BankTests.cs  Lab5.Tests.csproj
(+193 files in other folders)
