C:\Users\egora\OOP_labs\Kferon2\src\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\bin\Debug\net7.0\Lab1.dll
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\bin\Debug\net7.0\Lab1.xml
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\obj\Debug\net7.0\Lab1.dll
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\obj\Debug\net7.0\Lab1.xml
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\Users\egora\OOP_labs\Kferon2\src\Lab1\obj\Debug\net7.0\ref\Lab1.dll
