C:\Users\egora\OOP_labs\Kferon2\src\Lab2\bin\Debug\net7.0\Lab2.deps.json
C:\Users\egora\OOP_labs\Kferon2\src\Lab2\bin\Debug\net7.0\Lab2.dll
C:\Users\egora\OOP_labs\Kferon2\src\Lab2\bin\Debug\net7.0\Lab2.pdb
C:\Users\egora\OOP_labs\Kferon2\src\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
C:\Users\egora\OOP_labs\Kferon2\src\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egora\OOP_labs\Kferon2\src\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
C:\Users\egora\OOP_labs\Kferon2\src\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
C:\Users\egora\OOP_labs\Kferon2\src\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\egora\OOP_labs\Kferon2\src\Lab2\obj\Debug\net7.0\Lab2.dll
C:\Users\egora\OOP_labs\Kferon2\src\Lab2\obj\Debug\net7.0\refint\Lab2.dll
C:\Users\egora\OOP_labs\Kferon2\src\Lab2\obj\Debug\net7.0\Lab2.pdb
C:\Users\egora\OOP_labs\Kferon2\src\Lab2\obj\Debug\net7.0\ref\Lab2.dll
