C:\Users\egora\OOP_labs\Kferon2\src\Lab4\bin\Debug\net7.0\Lab4.deps.json
C:\Users\egora\OOP_labs\Kferon2\src\Lab4\bin\Debug\net7.0\Lab4.dll
C:\Users\egora\OOP_labs\Kferon2\src\Lab4\bin\Debug\net7.0\Lab4.pdb
C:\Users\egora\OOP_labs\Kferon2\src\Lab4\obj\Debug\net7.0\Lab4.csproj.AssemblyReference.cache
C:\Users\egora\OOP_labs\Kferon2\src\Lab4\obj\Debug\net7.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egora\OOP_labs\Kferon2\src\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfoInputs.cache
C:\Users\egora\OOP_labs\Kferon2\src\Lab4\obj\Debug\net7.0\Lab4.AssemblyInfo.cs
C:\Users\egora\OOP_labs\Kferon2\src\Lab4\obj\Debug\net7.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\egora\OOP_labs\Kferon2\src\Lab4\obj\Debug\net7.0\Lab4.dll
C:\Users\egora\OOP_labs\Kferon2\src\Lab4\obj\Debug\net7.0\refint\Lab4.dll
C:\Users\egora\OOP_labs\Kferon2\src\Lab4\obj\Debug\net7.0\Lab4.pdb
C:\Users\egora\OOP_labs\Kferon2\src\Lab4\obj\Debug\net7.0\ref\Lab4.dll
